Windows Registry Editor Version 5.00

; Use https://github.com/randyrants/sharpkeys to find scancodes.
;
; Scancodes have to spelled in reverse: "12 34" becomes "34,12,".
;
; (L)eft (R)ight (S)hift (C)ontrol (A)lt (W)indows
; X = Application   BS = Backspace

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,00,00,00,00,0c,00,00,00,5c,e0,48,e0,0e,00,7d,00,38,00,5d,e0,5d,e0,4f,e0,38,e0,47,e0,5d,e0,1d,00,48,e0,1d,e0,1c,00,36,00,36,00,73,00,1d,e0,79,00,1d,00,7b,00,00,00,00,00
;                 | version   | flags     | # entries | RW <-- Up | BS <- yen | LA <- App |App <- End | RA <-Home | App <- LC | Up <-- RC | RET <- RS | RS <-- ?? | RC <-dsktp|LC<-shuffle| null entry
