Windows Registry Editor Version 5.00

; Legend | Meaning
; -------+--------
;    L   | left
;    R   | right
;    A   | alt
;    C   | ctrl
;    W   | windows
;
; Key           | Scan code
; --------------+----------
; left control  |   00 1D
; right control |   E0 1D
; left alt      |   00 38
; right alt     |   E0 38
; left windows  |   E0 5B
; right windows |   E0 5C
;
; Note that scan code "12 34" has to be entered as "34,12,"
;
; "A <-- B" means that hitting B will emit the scan code of A,
; effectively turning B into (another) A key.

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout]
"Scancode Map"=hex:00,00,00,00,00,00,00,00,02,00,00,00,38,00,38,E0,00,00,00,00
;                 | version   | flags     | # entries | LA <-- RA | null entry
