# .tmux.conf

# tmux list-sessions
# tmux new-session -s <session name>
# tmux attach-session -t <target session>
# tmux kill-session -t <target session>

# Use Vim/GNU screen alike keys.
setw -g mode-keys vi
set-option -g prefix C-a
set-option -g default-terminal "screen-256color"
set-option -g status-keys vi
set-option -g bell-action none
set-option -g status on
unbind-key C-c
bind-key C-c new-window
unbind-key o
bind-key o break-pane
unbind-key d
bind-key d detach-client
unbind-key S
bind-key S confirm-before kill-session
#unbind-key \#
#bind-key \# choose-session
unbind-key K
bind-key K swap-pane -U
unbind-key J
bind-key J swap-pane -D
unbind-key C-h
bind-key C-h resize-pane -L
unbind-key C-l
bind-key C-l resize-pane -R
unbind-key C-k
bind-key C-k resize-pane -U
unbind-key C-j
bind-key C-j resize-pane -D
unbind-key C-a
bind-key C-a last-window
unbind-key S
bind-key S split-window
unbind-key |
bind-key | split-window -h
unbind-key l
bind-key l select-pane -R
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key '"'
bind-key '"' choose-window
unbind-key =
bind-key = select-layout tiled
unbind-key Enter
bind-key Enter select-layout even-vertical
unbind-key Tab
bind-key Tab next-layout
unbind-key Space
bind-key Space next-window
unbind-key x
bind-key x kill-pane
unbind-key X
bind-key X kill-window
unbind-key R
bind-key R source-file ~/.tmux.conf \; display-message "sourced ~/.tmux.conf"

