! This key mapping makes the TypeMatrix layout more symmetric.
!
! Dvorak layout after Fn+F3 and applying this file's key mapping:
!
! +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
! |ESC  |F1   |F2   |F3   |F4   |F5   |Del  |F6   |F7   |F8   |F9   |F10  |F11  |F12  |Num  |
! |     |Dvora|102  |106  |Mac  |Colem|     |     |Power|Sleep|Wake |PrScr|Scrol|Pause|NumLo|
! +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
! |  `  |  !  |  @  |  #  |  $  |  %  |Back-|  ^  |  &  |  *  |  (  |  )  |  {  |  }  |Calc |
! |  ~  |  1  |  2  |  3  |  4  |  5  |space|  6  |  7  |  8  |  9  |  0  |  [  |  ]  |     |
! +-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----+-----+-----+
! |Tab  |  "  |  <  |  >  |     |     |     |     |     |     |     |     |  ?  |  +  |  |  |
! |     |  '  |  ,  |  .  |  P  |  Y  |     |  F  |  G  |  C  |  R  |  L  |  /  |  =  |  \  |
! +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
! |Shift|     |     |     |     |     |Enter|     |     |     |     |     |  _  |Shift|Caps-|
! |     |  A  |  O  |  E  |  U  |  I  |     |  D  |  H  |  T  |  N  |  S  |  -  |     |lock |
! |     |-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|     |-----+
! |     |  :  |     |     |     |     |     |     |     |     |     |     |Shift|     |WWW  |
! |     |  ;  |  Q  |  J  |  K  |  X  |     |  B  |  M  |  W  |  V  |  Z  |     |     |Bspac|
! +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
! |Ctrl |Play |Alt  |Ctrl |            Space            |Ctrl |Alt  |Up   |End  |Ctrl |PgUp |
! |     |Cut  |     |     |                             |Prev |     |     |     |Enter|Back |
! +-----+-----+-----+-----|                             |-----+-----+-----+-----|     |-----+
! |Fn   |Start   |Alt     |-----------------------------|Alt  |Left |Down |Right|     |PgDn |
! |     |        |        |                             |Next |     |     |     |     |Forwa|
! +-----+-----+-----+-----+                             +-----+-----+-----+-----+-----+-----+
!
! Keycodes
!
! +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
! |9    |67   |68   |69   |70   |71   |119  |72   |73   |74   |75   |76   |95   |96   |None |
! |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
! +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
! |49   |10   |11   |12   |13   |14   |22   |15   |16   |17   |18   |19   |20   |21   |132  |
! |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
! +-----+-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----+-----+-----+
! |23   |24   |25   |26   |27   |28   |     |29   |30   |31   |32   |33   |34   |35   |51   |
! |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
! +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
! |50   |38   |39   |40   |41   |42   |36   |43   |44   |45   |46   |47   |48   |62   |66   |
! |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
! |     |-----+-----+-----+-----+-----|     |-----+-----+-----+-----+-----+-----|     |-----+
! |     |52   |53   |54   |55   |56   |     |57   |58   |59   |60   |61   |97   |     |101  |
! |     |     |     |     |     |     |     |     |     |     |     |     |     |     |     |
! +-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+-----+
! |37   |Multi|135  |102  |65                           |100  |110  |111  |115  |105  |112  |
! |     |ple  |     |     |                             |     |     |     |     |     |     |
! +-----+-----+-----+-----|                             |-----+-----+-----+-----|     |-----+
! |None |Multiple|64      |-----------------------------|108  |113  |116  |114  |     |117  |
! |     |        |        |                             |     |     |     |     |     |     |
! +-----+-----+-----+-----+                             +-----+-----+-----+-----+-----+-----+

remove shift = Shift_R
remove control = Control_L Control_R
remove mod1 = Alt_L Alt_R

! Previously: Muhenkan
keycode 102 = Control_L

! Previously: Menu
keycode 135 = Alt_L

! Previously: Henkan_Mode
keycode 100 = Control_R

! Previously: Home
keycode 110 = Alt_R

! Previously: NoSymbol
keycode  97 = Shift_R

add shift = Shift_R
add control = Control_L Control_R
add mod1 = Alt_L Alt_R
